{
    "name": "brainbits/period",
    "description": "Period handling",
    "keywords": ["period", "date"],
    "homepage": "http://brainbits.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Wentz",
            "email": "swentz@brainbits.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-date": "*",
        "thecodingmachine/safe": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "brainbits/phpcs-standard": "^5.0",
        "phpstan/phpstan": "^1.0.0",
        "symfony/serializer": "^5.3",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "ergebnis/phpstan-rules": "^1.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "suggest": {
        "symfony/serializer": "If you need to serialize periods"
    },
    "autoload": {
        "psr-4": { "Brainbits\\Period\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Brainbits\\PeriodTest\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
